<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolzp</title>
  </head>
  <body>
    <div class="container">
      <div class="container-top"></div>
      <div class="container-bottom"></div>
      <div class="wrapper">
        <section id="contacts">
          <div class="info"></div>
          <div class="notification"></div>
          <div class="search"></div>
          <div class="contact-list"></div>

        </section>
        <section id="message">
          <div class="info-bar"></div>
          <div class="chat-window"></div>
          <div class="chat-bar"></div>

        </section>


      </div>
    </div>
  <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
